<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background: url("tl.png");
			background-size: auto;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		.main{
			display: table;
			border: 3px solid red;
			margin: auto;
			position: relative;
			left: 170px;
			top: 5px;
		}
		.light{
			width: 190px;
			height: 180px;
			border-radius: 55%;
			text-align: center;
			font-size: 40px;
			line-height: 80px;
			font-family: sans-serif;
			margin: 5px;
			background: black;
		}
		.button {
			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
 			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
				}

		.button1 {background:  red;} /* Green */
		.button2 {background: yellow;}
		.button3 {background: green;} /* Blue */
	</style>
	<script type="text/javascript">
		var i=0;
		var d=0;
		var n=1;
		var cArray=["red","yellow","green"];
		function trafficlight(){
			var l=document.getElementsByClassName('light');
			for(var j=0;j<l.length;j++){
				l[j].style.background="black";
				//l[j].innerHTML="";
			}
			l[i].style.background=cArray[i];
			if(i<l.length){
				if(n>0 && n<20 && d==0){
					l[i].innerHTML=n;
					n++;
				}
				if(n==21){
					i++;
					d++;
					n++;
					l[i].innerHTML=n;
				}
				if(n>21 && n<36 && d==1){
					l[i].innerHTML=n;
					n++;
				}
				if(n==36){
					i++;
					d++;
					n++;
					l[i].innerHTML=n;
				}
				if(n>36 && n<41 && d==2){
					l[i].innerHTML=n;
					n++;
				}
				if(n==41){
					i++;
					n=1;
					d=0;
					if(i==3){
						i=0;
					}
				}
			}
		}
		
		setInterval(trafficlight,1000);
	</script>
	
</head>
<body onload="trafficlight">
	<div class="main">
		<div class="light"></div>
		<div class="light"></div>
		<div class="light"></div>

	</div>
	<button class="button button1" onclick="trafficlight(), d=0,n=1,i=0">Red</button>
	<button class="button button2" onclick="trafficlight(),d=0,n=21,i=0">Yellow</button>
	<button class="button button3" onclick="trafficlight(),d=1,n=36,i=1">Green</button>
</body>
</html>